COMPOSE_PROJECT_NAME=remotelabs

# The domains to get a certificate for.
# Separate multiple domains with ',', the first domain will used as Subject name:
CERTBOT_DOMAINS=remotelabs-dev.cornerstone.se
# The email address to register as:
CERTBOT_EMAIL=it@cornerstone.se
# Determines if certbot should be retrieving a staging/testing certificate.
# 1, yes and true (not case sensitive) will enable staging:
CERTBOT_STAGING=Yes

# -----------------------------------------------------------------------------
# Guacamole MySQL Settings
# Information used to communicate with the built-in MySQL server.
# 
# This will enable MySQL authentication
# -----------------------------------------------------------------------------
MYSQL_HOSTNAME=mysql
MYSQL_DATABASE=guacamole_db
MYSQL_USER=guacamole_user
MYSQL_PASSWORD=ecg3vpnb6qhw5nsu
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=mr2r73jyqnfp52cn

# -----------------------------------------------------------------------------
# Guacamole OpenID Settinga
# Replace <Tenant ID> and <Client ID> with relevant.
# 
# Default values assume that you are using Azure AD.
# 
# Setting these options will enable OpenID with the given provider.
# 
# All settings are required.
#
# WARNING: This overrides the MySQL authentication, you should provision a
# user with full admin privileges that has the username of an account in the
# provider before enabling OpenID.
# -----------------------------------------------------------------------------
#OPENID_AUTHORIZATION_ENDPOINT=https://login.microsoftonline.com/<Tenant ID>/oauth2/v2.0/authorize
#OPENID_JWKS_ENDPOINT=https://login.microsoftonline.com/<Tenant ID>/discovery/v2.0/keys
#OPENID_ISSUER=https://login.microsoftonline.com/<Tenant ID>/v2.0
#OPENID_CLIENT_ID=<Client ID>
#OPENID_REDIRECT_URI=https://dev1.remotelabs.dev.adicitus.cloud

GUACD_HOSTNAME=guacd
