COMPOSE_PROJECT_NAME=remotelabs

# The domains to get a certificate for.
# Separate multiple domains with ',', the first domain will used as Subject name:
CERTBOT_DOMAINS=remotelabs-dev.cornerstone.se
# The email address to register as:
CERTBOT_EMAIL=it@cornerstone.se
# Determines if certbot should be retrieving a staging/testing certificate.
# 1, yes and true (not case sensitive) will enable staging:
CERTBOT_STAGING=Yes

MYSQL_HOSTNAME=mysql
MYSQL_DATABASE=guacamole_db
MYSQL_USER=guacamole_user
MYSQL_PASSWORD=ecg3vpnb6qhw5nsu
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=mr2r73jyqnfp52cn

GUACD_HOSTNAME=guacd
