#certbot.env

# The domains to get a certificate for.
# Separate multiple domains with ',', the first domain will used as Subject name:
CERTBOT_DOMAINS=remotelabs-dev.cornerstone.se
# The email address to register as:
CERTBOT_EMAIL=it@cornerstone.se